<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go anywhere</title>
    <h1>Go any website!</h1>
    <style>
        #lutu{
            background-image:url('https://drive.google.com/uc?id=15RTJpU4ZqbTNLR9JuIRdzj9Oh4XEVrlI');
            border-radius: 150px;
            padding: 10px;
            width: 250px;
            height: 150px;
        }
        #yutu{
            background-image: url('https://drive.google.com/uc?id=1BmoH5kVhKWyVZVs1he2cwXD33O9CSAvw');
            border-radius: 150px;
            padding: 10px;
            width: 250px;
            height: 150px;
        }
        #futu{
            background-image: url('https://drive.google.com/uc?id=1bSfgw4cNPtna414mrlNhB6yhMVsBImym');
            border-radius: 150px;
            padding: 10px;
            width: 250px;
            height: 150px;
        }
        #rutu{
            background-image: url('https://drive.google.com/uc?id=1blwETkyVDwsZ_6wJyzfPTiCPP5UswPeX');
            border-radius: 150px;
            padding: 10px;
            width: 250px;
            height: 150px;
        }
        #mutu{
            background-image: url('https://drive.google.com/uc?id=1YmXzv7bKYaIy4WAyLyV7x6T-SIfAIZJw');
            border-radius: 150px;
            padding: 10px;
            width: 250px;
            height: 150px;
        }
        #autu{
            background-image: url('https://drive.google.com/uc?id=1SsGge0ho1NCTNCIf8nnKkCq-JOIrhjoI');
            border-radius: 150px;
            padding: 10px;
            width: 250px;
            height: 150px;
        }
        #sutu{
            background-image: url('https://drive.google.com/uc?id=1KrOc2htlMbCdC2jISgkyAb0cZ6t_B-6N');
            border-radius: 150px;
            padding: 10px;
            width: 250px;
            height: 150px;
        }
        #wutu{
            background-image: url('https://drive.google.com/uc?id=1-o8zXFA3LpK3CnhDl9pe3U2oHVzUQVRt');
            border-radius: 150px;
            padding: 10px;
            width: 250px;
            height: 150px;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/" target="_blank">
        <button id="lutu";></button>
    </a>
    <a href="https://www.youtube.com/" target="_blank">
        <button id="yutu";></button>
    </a>
    <a href="https://www.facebook.com/" target="_blank">
        <button id="futu";></button>
    </a>
    <a href="https://www.rokomari.com" target="_blank">
        <button id="rutu";></button>
    </a>
    <br></br>
    <a href="https://www.messenger.com/" target="_blank">
        <button id="mutu";></button>
    </a>
    <a href="https://en.akinator.com/" target="_blank">
        <button id="autu";></button>
    </a>
    <a href="https://open.spotify.com/playlist/78T3vfFmdgpMTxtSGpr7KC" target="_blank">
        <button id="sutu";></button>
    </a>
    <a href="https://www.wizardingworld.com" target="_blank">
        <button id="wutu";></button>
    </a>
</body>
</html>