<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <style>
        .lutu{
            background-image:url('7611770.png');
            border-radius: 150px;
            padding: 10px;
            width: 250px;
            height: 150px;
        }
        .yutu{
            background-image: url('free-youtube-logo-icon-2431-thumb.png');
            border-radius: 150px;
            padding: 10px;
            width: 250px;
            height: 150px;
        }
        .futu{
            background-image: url('download.jpeg');
            border-radius: 150px;
            padding: 10px;
            width: 250px;
            height: 150px;
        }
        .mutu{
            background-image: url('download (1).png');
            border-radius: 150px;
            padding: 10px;
            width: 250px;
            height: 150px;
        }
        .autu{
            background-image: url('ak.png');
            border-radius: 150px;
            padding: 10px;
            width: 250px;
            height: 150px;
        }
        .sutu{
            background-image: url('download (2).png');
            border-radius: 150px;
            padding: 10px;
            width: 250px;
            height: 150px;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/" target="_blank">
        <button class="lutu";></button>
    </a>
    <a href="https://www.youtube.com/" target="_blank">
        <button class="yutu";></button>
    </a>
    <a href="https://www.facebook.com/" target="_blank">
        <button class="futu";></button>
    </a>
    <br></br>
    <a href="https://www.messenger.com/" target="_blank">
        <button class="mutu";></button>
    </a>
    <a href="https://en.akinator.com/" target="_blank">
        <button class="autu";></button>
    </a>
    <a href="https://open.spotify.com/playlist/78T3vfFmdgpMTxtSGpr7KC" target="_blank">
        <button class="sutu";></button>
    </a>
</body>
</html>